doc
  Codec provides `Encode` and `Decode` traits for converting values to and
  from a JSON-like representation.

  ## JSON values

  `Json` is the intermediate form. Primitive types encode to `Json` directly;
  compound types encode their fields recursively.

  ## Encoding

  Implement `Encode` to convert a type to `Json`:

    struct Point
      x: Int
      y: Int

    Point as Encode
      fn encode(_ self: Point) -> Json
        Json.JObject([("x", Json.JInt(self.x)), ("y", Json.JInt(self.y))])

    Point.encode(Point { x: 1, y: 2 })
    -- => JObject([("x", JInt(1)), ("y", JInt(2))])

  ## Decoding

  Implement `Decode` to recover a value from `Json`:

    Point as Decode
      fn decode(_ input: Json) -> Option Point
        case input
          Json.JObject(fields) ->
            case (Json.field(fields, "x"), Json.field(fields, "y"))
              (Some(Json.JInt(x)), Some(Json.JInt(y))) -> Some(Point { x: x, y: y })
              _ -> None
          _ -> None

  ## @derive

  Use `@derive(Encode)` and `@derive(Decode)` on structs and enums to
  generate these implementations automatically (compiler feature, not
  hand-written code).

use List
use Option
use Show
use Float
use Int
use Text

-- -------------------------------------------------------------------------
-- Json type
-- -------------------------------------------------------------------------

doc
  A JSON value. The universal intermediate form for encoding and decoding.

  - `JNull`   — the JSON null
  - `JBool`   — true or false
  - `JInt`    — integer (JSON number without decimal)
  - `JFloat`  — floating-point (JSON number with decimal)
  - `JString` — a UTF-8 string
  - `JArray`  — ordered sequence of values
  - `JObject` — ordered key/value pairs (keys are strings)
@derive(Eq)
enum Json
  JNull
  JBool(Bool)
  JInt(Int)
  JFloat(Float)
  JString(String)
  JArray(List Json)
  JObject(List (String, Json))

-- -------------------------------------------------------------------------
-- Encode trait
-- -------------------------------------------------------------------------

doc
  Encode converts a value to its `Json` representation.

  Implement this trait for types that can be serialized to JSON.

    Int as Encode
    Encode.encode(42)   -- => JInt(42)
trait Encode
  doc
    Convert this value to its `Json` representation.

      Encode.encode(true)     -- => JBool(true)
      Encode.encode("hello")  -- => JString("hello")
      Encode.encode(42)       -- => JInt(42)
  fn encode(_ self: Self) -> Json

-- Primitive implementations

doc
  Int encodes as `JInt`.

    Encode.encode(42)   -- => JInt(42)
Int as Encode
  fn encode(_ self: Int) -> Json
    Json.JInt(self)

doc
  Float encodes as `JFloat`.

    Encode.encode(3.14)   -- => JFloat(3.14)
Float as Encode
  fn encode(_ self: Float) -> Json
    Json.JFloat(self)

doc
  Bool encodes as `JBool`.

    Encode.encode(true)    -- => JBool(true)
    Encode.encode(false)   -- => JBool(false)
Bool as Encode
  fn encode(_ self: Bool) -> Json
    Json.JBool(self)

doc
  String encodes as `JString`.

    Encode.encode("hello")   -- => JString("hello")
String as Encode
  fn encode(_ self: String) -> Json
    Json.JString(self)

doc
  Option encodes as the inner value, or `JNull` for `None`.

    Encode.encode(Some(42))   -- => JInt(42)
    Encode.encode(None)       -- => JNull
Option a as Encode where a: Encode
  fn encode(_ self: Option a) -> Json
    case self
      None    -> Json.JNull
      Some(x) -> Encode.encode(x)

doc
  List encodes as `JArray` with each element encoded individually.

    Encode.encode([1, 2, 3])   -- => JArray([JInt(1), JInt(2), JInt(3)])
List a as Encode where a: Encode
  fn encode(_ self: List a) -> Json
    Json.JArray(List.map(self, |x| Encode.encode(x)))

-- -------------------------------------------------------------------------
-- Decode trait
-- -------------------------------------------------------------------------

doc
  Decode recovers a value from a `Json` representation.

  Returns `Some(value)` on success, `None` on a shape mismatch.

    Int as Decode
    Decode.decode(JInt(42))   -- => Some(42)
    Decode.decode(JString("x"))   -- => None
trait Decode
  doc
    Attempt to recover a value from `Json`.

    Returns `Some(value)` on success, `None` when the input shape does not
    match the expected form.

      Decode.decode(JInt(42))       -- => Some(42)    (for Int as Decode)
      Decode.decode(JString("x"))   -- => None        (for Int as Decode)
  fn decode(_ input: Json) -> Option Self

-- Primitive implementations

doc
  Int decodes from `JInt`. Fails on any other variant.

    Decode.decode(JInt(5))       -- => Some(5)
    Decode.decode(JString("5"))  -- => None
Int as Decode
  fn decode(_ input: Json) -> Option Int
    case input
      Json.JInt(n) -> Some(n)
      _            -> None

doc
  Float decodes from `JFloat` or `JInt` (integers are valid JSON numbers).

    Decode.decode(JFloat(3.14))   -- => Some(3.14)
    Decode.decode(JInt(2))        -- => Some(2.0)
Float as Decode
  fn decode(_ input: Json) -> Option Float
    case input
      Json.JFloat(f) -> Some(f)
      Json.JInt(n)   -> Some(Int.to_float(n))
      _              -> None

doc
  Bool decodes from `JBool`. Fails on any other variant.

    Decode.decode(JBool(true))   -- => Some(true)
    Decode.decode(JNull)         -- => None
Bool as Decode
  fn decode(_ input: Json) -> Option Bool
    case input
      Json.JBool(b) -> Some(b)
      _             -> None

doc
  String decodes from `JString`. Fails on any other variant.

    Decode.decode(JString("hi"))   -- => Some("hi")
    Decode.decode(JNull)           -- => None
String as Decode
  fn decode(_ input: Json) -> Option String
    case input
      Json.JString(s) -> Some(s)
      _               -> None

doc
  Option decodes as `None` from `JNull`, otherwise delegates to the inner decoder.

    Decode.decode(JNull)     -- => Some(None)      (for Option Int as Decode)
    Decode.decode(JInt(5))   -- => Some(Some(5))   (for Option Int as Decode)
Option a as Decode where a: Decode
  fn decode(_ input: Json) -> Option (Option a)
    case input
      Json.JNull -> Some(None)
      _          ->
        case Decode.decode(input)
          None    -> None
          Some(x) -> Some(Some(x))

doc
  List decodes from `JArray` by decoding each element.

  Returns `None` if any element fails to decode.

    Decode.decode(JArray([JInt(1), JInt(2)]))   -- => Some([1, 2])
    Decode.decode(JArray([JInt(1), JString("x")]))   -- => None
List a as Decode where a: Decode
  fn decode(_ input: Json) -> Option (List a)
    case input
      Json.JArray(items) -> decode_list(items)
      _                  -> None

fn decode_list(items: List Json) -> Option (List a) where a: Decode
  case items
    Nil -> Some([])
    Cons(item, rest) ->
      case Decode.decode(item)
        None    -> None
        Some(x) ->
          case decode_list(rest)
            None     -> None
            Some(xs) -> Some(Cons(x, xs))

-- -------------------------------------------------------------------------
-- Json helpers
-- -------------------------------------------------------------------------

doc
  Look up a field by name in a JSON object's field list.

  Returns `Some(value)` if the field is present, `None` if absent.

    Json.field([("x", JInt(1)), ("y", JInt(2))], "x")   -- => Some(JInt(1))
    Json.field([("x", JInt(1))], "z")                   -- => None
fn field(fields: List (String, Json), name: String) -> Option Json
  case fields
    Nil -> None
    Cons((k, v), rest) ->
      if k == name
        Some(v)
      else
        field(rest, name)

doc
  Render a `Json` value as a compact JSON string.

  Strings are escaped minimally: backslash and double-quote only.

    Json.to_string(JInt(42))          -- => "42"
    Json.to_string(JBool(true))       -- => "true"
    Json.to_string(JNull)             -- => "null"
    Json.to_string(JString("hi"))     -- => "\"hi\""
    Json.to_string(JArray([JInt(1)])) -- => "[1]"
fn to_string(j: Json) -> String
  case j
    Json.JNull      -> "null"
    Json.JBool(b)   ->
      if b
        "true"
      else
        "false"
    Json.JInt(n)    -> Show.show(n)
    Json.JFloat(f)  -> Show.show_float(f)
    Json.JString(s) -> "\"" ++ escape_string(s) ++ "\""
    Json.JArray(xs) ->
      let parts = List.map(xs, |x| to_string(x))
      "[" ++ join_strings(parts, ", ") ++ "]"
    Json.JObject(fields) ->
      let parts = List.map(fields, |pair|
        "\"" ++ pair.0 ++ "\": " ++ to_string(pair.1))
      "{{" ++ join_strings(parts, ", ") ++ "}}"

fn escape_string(s: String) -> String
  Text.replace(Text.replace(s, "\\", "\\\\"), "\"", "\\\"")

fn join_strings(xs: List String, sep: String) -> String
  case xs
    Nil -> ""
    Cons(s, Nil) -> s
    Cons(s, rest) -> s ++ sep ++ join_strings(rest, sep)
