doc
  Codec provides the `Json` intermediate representation used by the `Encode`
  and `Decode` traits, plus helpers for working with JSON values.

  ## JSON values

  `Json` is the universal interchange format. Primitive types encode to `Json`
  directly; compound types encode their fields recursively.

  ## Encoding and decoding

  Import `Encode` for serialization and `Decode` for deserialization:

    use Codec   -- for the Json type and helpers
    use Encode  -- for Encode.encode
    use Decode  -- for Decode.decode

  Implement the traits for custom types:

    struct Point
      x: Int
      y: Int

    Point as Encode
      fn encode(_ self: Point) -> Json
        Json.JObject([("x", Json.JInt(self.x)), ("y", Json.JInt(self.y))])

    Point as Decode
      fn decode(_ input: Json) -> Option Point
        case input
          Json.JObject(fields) ->
            case (Json.field(fields, "x"), Json.field(fields, "y"))
              (Some(Json.JInt(x)), Some(Json.JInt(y))) -> Some(Point { x: x, y: y })
              _ -> None
          _ -> None

  ## @derive

  Use `@derive(Encode)` and `@derive(Decode)` on structs and enums to
  generate these implementations automatically.

use List
use Option
use Show
use Float
use Int
use Text

-- -------------------------------------------------------------------------
-- Json type
-- -------------------------------------------------------------------------

doc
  A JSON value. The universal intermediate form for encoding and decoding.

  - `JNull`   — the JSON null
  - `JBool`   — true or false
  - `JInt`    — integer (JSON number without decimal)
  - `JFloat`  — floating-point (JSON number with decimal)
  - `JString` — a UTF-8 string
  - `JArray`  — ordered sequence of values
  - `JObject` — ordered key/value pairs (keys are strings)
@derive(Eq)
enum Json
  JNull
  JBool(Bool)
  JInt(Int)
  JFloat(Float)
  JString(String)
  JArray(List Json)
  JObject(List (String, Json))

-- -------------------------------------------------------------------------
-- Json helpers
-- -------------------------------------------------------------------------

doc
  Look up a field by name in a JSON object's field list.

  Returns `Some(value)` if the field is present, `None` if absent.

    Json.field([("x", JInt(1)), ("y", JInt(2))], "x")   -- => Some(JInt(1))
    Json.field([("x", JInt(1))], "z")                   -- => None
pub fn field(fields: List (String, Json), name: String) -> Option Json
  case fields
    Nil -> None
    Cons((k, v), rest) ->
      if k == name
        Some(v)
      else
        field(rest, name)

doc
  Render a `Json` value as a compact JSON string.

  Strings are escaped minimally: backslash and double-quote only.

    Json.to_string(JInt(42))          -- => "42"
    Json.to_string(JBool(true))       -- => "true"
    Json.to_string(JNull)             -- => "null"
    Json.to_string(JString("hi"))     -- => "\"hi\""
    Json.to_string(JArray([JInt(1)])) -- => "[1]"
pub fn to_string(j: Json) -> String
  case j
    Json.JNull      -> "null"
    Json.JBool(b)   ->
      if b
        "true"
      else
        "false"
    Json.JInt(n)    -> Show.show(n)
    Json.JFloat(f)  -> Show.show_float(f)
    Json.JString(s) -> "\"" ++ escape_string(s) ++ "\""
    Json.JArray(xs) ->
      let parts = List.map(xs, |x| to_string(x))
      "[" ++ join_strings(parts, ", ") ++ "]"
    Json.JObject(fields) ->
      let parts = List.map(fields, |pair|
        "\"" ++ pair.0 ++ "\": " ++ to_string(pair.1))
      "{{" ++ join_strings(parts, ", ") ++ "}}"

pub fn escape_string(s: String) -> String
  Text.replace(Text.replace(s, "\\", "\\\\"), "\"", "\\\"")

pub fn join_strings(xs: List String, sep: String) -> String
  case xs
    Nil -> ""
    Cons(s, Nil) -> s
    Cons(s, rest) -> s ++ sep ++ join_strings(rest, sep)
