doc
  Eq defines structural equality for values.

  Implement `Eq` when two values of a type can be compared
  for equal or not-equal semantics.
trait Eq a
  doc
    Return true when two values are equal.

      Eq.eq(2, 2)   -- => true
      Eq.eq(2, 3)   -- => false
  fn eq(x: a, y: a) -> Bool

doc
  Int equality implementation for Eq.

    Eq.eq(4, 4)   -- => true
    Eq.eq(4, 5)   -- => false
pub fn eq(x: Int, y: Int) -> Bool
  x == y

Int as Eq
  fn eq(x: Int, y: Int) -> Bool
    x == y

Bool as Eq
  fn eq(x: Bool, y: Bool) -> Bool
    x == y

String as Eq
  fn eq(x: String, y: String) -> Bool
    x == y

Char as Eq
  fn eq(x: Char, y: Char) -> Bool
    x == y

Float as Eq
  fn eq(x: Float, y: Float) -> Bool
    x == y

Int8 as Eq
  fn eq(x: Int8, y: Int8) -> Bool
    x == y

Int16 as Eq
  fn eq(x: Int16, y: Int16) -> Bool
    x == y

Int32 as Eq
  fn eq(x: Int32, y: Int32) -> Bool
    x == y

Int64 as Eq
  fn eq(x: Int64, y: Int64) -> Bool
    x == y

UInt8 as Eq
  fn eq(x: UInt8, y: UInt8) -> Bool
    x == y

UInt16 as Eq
  fn eq(x: UInt16, y: UInt16) -> Bool
    x == y

UInt32 as Eq
  fn eq(x: UInt32, y: UInt32) -> Bool
    x == y

UInt64 as Eq
  fn eq(x: UInt64, y: UInt64) -> Bool
    x == y
