doc
  Float provides helpers for floating-point values.

  Keep float utilities explicit in this module to make
  call sites easy to scan and grep.
  Return the absolute value of a float.

    Float.fabs(-3.5)   -- => 3.5
    Float.fabs(2.0)    -- => 2.0
fn fabs(x: Float) -> Float
  if x < 0.0
    -x
  else
    x

doc
  Convert an integer to a floating-point value.

    Float.from_int(42)   -- => 42.0
    Float.from_int(-7)   -- => -7.0
@intrinsic("__kea_int_to_float")
fn from_int(x: Int) -> Float
  0.0

doc
  Truncate a float to an integer (rounds toward zero).

    Float.to_int(3.9)    -- => 3
    Float.to_int(-2.1)   -- => -2
@intrinsic("__kea_float_to_int")
fn to_int(x: Float) -> Int
  0

doc
  Compute the square root of a non-negative float.

    Float.sqrt(4.0)   -- => 2.0
    Float.sqrt(9.0)   -- => 3.0
@intrinsic("__kea_float_sqrt")
fn sqrt(x: Float) -> Float
  0.0
