doc
  Float provides helpers for floating-point values.

  Keep float utilities explicit in this module to make
  call sites easy to scan and grep.
  Return the absolute value of a float.

    Float.fabs(-3.5)   -- => 3.5
    Float.fabs(2.0)    -- => 2.0
pub fn fabs(x: Float) -> Float
  if x < 0.0
    -x
  else
    x

doc
  Convert an integer to a floating-point value.

    Float.from_int(42)   -- => 42.0
    Float.from_int(-7)   -- => -7.0
@intrinsic("__kea_int_to_float")
pub fn from_int(x: Int) -> Float
  0.0

doc
  Truncate a float to an integer (rounds toward zero).

    Float.to_int(3.9)    -- => 3
    Float.to_int(-2.1)   -- => -2
@intrinsic("__kea_float_to_int")
pub fn to_int(x: Float) -> Int
  0

doc
  Compute the square root of a non-negative float.

    Float.sqrt(4.0)   -- => 2.0
    Float.sqrt(9.0)   -- => 3.0
@intrinsic("__kea_float_sqrt")
pub fn sqrt(x: Float) -> Float
  0.0

doc
  Round `x` toward negative infinity (floor).

    Float.floor(2.7)   -- => 2.0
    Float.floor(-2.7)  -- => -3.0
@intrinsic("__kea_float_floor")
pub fn floor(x: Float) -> Float
  0.0

doc
  Round `x` toward positive infinity (ceiling).

    Float.ceil(2.1)    -- => 3.0
    Float.ceil(-2.1)   -- => -2.0
@intrinsic("__kea_float_ceil")
pub fn ceil(x: Float) -> Float
  0.0

doc
  Round `x` to the nearest integer, ties to even (IEEE 754 default).

    Float.round(2.5)   -- => 2.0  (ties to even)
    Float.round(3.5)   -- => 4.0
    Float.round(-2.7)  -- => -3.0
@intrinsic("__kea_float_nearest")
pub fn round(x: Float) -> Float
  0.0

doc
  Compute e raised to the power `x`.

    Float.exp(0.0)  -- => 1.0
    Float.exp(1.0)  -- approximately 2.718
@intrinsic("__kea_float_exp")
pub fn exp(x: Float) -> Float
  0.0

doc
  Compute the natural logarithm (base e) of `x`.

    Float.log_e(1.0)  -- => 0.0
    Float.log_e(Float.exp(1.0))  -- => 1.0
@intrinsic("__kea_float_log_e")
pub fn log_e(x: Float) -> Float
  0.0

doc
  Raise `base` to the power `exp`.

    Float.pow(2.0, 10.0)  -- => 1024.0
    Float.pow(9.0, 0.5)   -- => 3.0  (square root)
@intrinsic("__kea_float_pow")
pub fn pow(base: Float, exp: Float) -> Float
  0.0
