doc
  IO provides file and console side effects.

  Keep direct side effects at boundaries by using `IO.*` in
  entrypoints, handlers, and integration code.
effect IO
  doc
    Write a string to stdout.

      IO.stdout("hello")
  fn stdout(msg: String) -[IO]> Unit
  doc
    Write a string to stderr.

      IO.stderr("warning")
  fn stderr(msg: String) -[IO]> Unit
  doc
    Write file contents to disk.

      IO.write_file("out.txt", "data")
  fn write_file(path: String, data: String) -[IO]> Unit
  doc
    Read file contents from disk.

      IO.read_file("out.txt")   -- => "data"
  fn read_file(path: String) -[IO]> String
  doc
    Terminate the process with an exit code. Does not return.

      IO.exit(1)
  fn exit(code: Int) -[IO]> Never
  doc
    Check whether a file or directory exists.

      IO.file_exists("config.toml")   -- => True
  fn file_exists(path: String) -[IO]> Bool
  doc
    Read an environment variable. Returns empty string if unset.

      IO.env_var("HOME")   -- => "/home/user"
  fn env_var(name: String) -[IO]> String
  doc
    Create a directory and all parent directories.

      IO.mkdir("build/output")
  fn mkdir(path: String) -[IO]> Unit

doc
  Write text to stdout.

    IO.print("hello")
fn print(msg: String) -[IO]> Unit
  IO.stdout(msg)

doc
  Write text plus a trailing newline to stdout.

    IO.println("hello")
fn println(msg: String) -[IO]> Unit
  IO.stdout(msg ++ "\n")

doc
  Write text to stderr.

    IO.eprint("warning")
fn eprint(msg: String) -[IO]> Unit
  IO.stderr(msg)

doc
  Write text plus a trailing newline to stderr.

    IO.eprintln("warning")
fn eprintln(msg: String) -[IO]> Unit
  IO.stderr(msg ++ "\n")
