--| Return the value inside Some, or a fallback for None.
--|
--|   Option.unwrap_or(Some(7), 0)   -- => 7
--|   Option.unwrap_or(None, 0)      -- => 0
fn unwrap_or(opt: Option Int, fallback: Int) -> Int
  case opt
    Some(value) -> value
    None -> fallback

--| Return true when an option is Some.
--|
--|   Option.is_some(Some(1))   -- => true
--|   Option.is_some(None)      -- => false
fn is_some(opt: Option Int) -> Bool
  case opt
    None -> false
    _ -> true

--| Return true when an option is None.
--|
--|   Option.is_none(Some(1))   -- => false
--|   Option.is_none(None)      -- => true
fn is_none(opt: Option Int) -> Bool
  case opt
    None -> true
    _ -> false
