doc
  Rand provides pseudo-random number operations.

  Use `Rand.seed` to initialize deterministic runs in tests
  and `Rand.int_between` for bounded integer sampling.
effect Rand
  doc
    Seed the random number generator.

      Rand.seed(1234)
  fn seed(seed: Int) -[Rand]> Unit
  doc
    Generate a random integer.

      Rand.int()   -- => implementation-defined
  fn int() -[Rand]> Int

doc
  Generate a random integer in the inclusive range `[lo, hi]`.

  If `hi <= lo`, this returns `lo`.

    Rand.int_between(10, 20)   -- => 10..20
fn int_between(lo: Int, hi: Int) -[Rand]> Int
  if hi <= lo
    lo
  else
    let span = hi - lo + 1
    let raw = Rand.int()
    let non_negative = if raw < 0
      0 - raw
    else
      raw
    lo + (non_negative % span)
