doc
  Result is Fail's data representation.

  Prefer `-[Fail E]> T` for fallible control flow.
  Use `Result(T, E)` when outcomes must be stored as data.

    let results = items.map(|item| catch validate(item))
    let config = Result.unwrap_or(catch load_config(), defaults)
    let value = some_result?

use Eq
use Show
use Ord
use Order

@derive(Eq, Show, Ord)
enum Result a e
  Ok(a)
  Err(e)

effect Fail E
  doc
    Abort the current computation with an error payload.

      Fail.fail("boom")
  fn fail(error: E) -> Never

doc
  Convert an Option into a Result with a provided error value.

    Result.from_option(Some(2), "missing")   -- => Ok(2)
    Result.from_option(None, "missing")      -- => Err("missing")
fn from_option(opt: Option a, err: e) -> Result(a, e)
  case opt
    Some(value) -> Ok(value)
    None -> Err(err)

doc
  Return the Ok value, or a fallback for Err.

    Result.unwrap_or(Ok(5), 0)     -- => 5
    Result.unwrap_or(Err(5), 0)    -- => 0
fn unwrap_or(res: Result(a, e), fallback: a) -> a
  case res
    Ok(value) -> value
    Err(_) -> fallback

doc
  Transform the Ok value with a mapping function.

    Result.map(Ok(5), |x| x + 1)     -- => Ok(6)
    Result.map(Err("boom"), |x| x + 1)  -- => Err("boom")
fn map(res: Result(a, e), f: fn(a) -> b) -> Result(b, e)
  case res
    Ok(value) -> Ok(f(value))
    Err(err) -> Err(err)

doc
  Transform the Err value with a mapping function.

    Result.map_err(Err("boom"), |e| e ++ "!")   -- => Err("boom!")
    Result.map_err(Ok(5), |e| e ++ "!")         -- => Ok(5)
fn map_err(res: Result(a, e), f: fn(e) -> f) -> Result(a, f)
  case res
    Ok(value) -> Ok(value)
    Err(err) -> Err(f(err))

doc
  Chain Result-producing computations.

    Result.and_then(Ok(5), |x| Ok(x + 1))    -- => Ok(6)
    Result.and_then(Err("boom"), |x| Ok(x))   -- => Err("boom")
fn and_then(res: Result(a, e), f: fn(a) -> Result(b, e)) -> Result(b, e)
  case res
    Ok(value) -> f(value)
    Err(err) -> Err(err)

doc
  Extract the Ok value or fail when Err.

    catch Result.unwrap(Ok(7))    -- => Ok(7)
    catch Result.unwrap(Err(5))   -- => Err(5)
fn unwrap(res: Result(a, e)) -[Fail e]> a
  case res
    Ok(value) -> value
    Err(err) -> Fail.fail(err)

doc
  Return true when a result is Ok.

    Result.is_ok(Ok(1))    -- => true
    Result.is_ok(Err(1))   -- => false
fn is_ok(res: Result(a, e)) -> Bool
  case res
    Err(_) -> false
    _ -> true

doc
  Return true when a result is Err.

    Result.is_err(Ok(1))    -- => false
    Result.is_err(Err(1))   -- => true
fn is_err(res: Result(a, e)) -> Bool
  case res
    Err(_) -> true
    _ -> false
