doc
  Persistent sorted map backed by a sorted association list.

  Keys are maintained in ascending order using a caller-supplied comparison
  function. All operations preserve the sorted invariant.

  Compared to `Map`, `SortedMap` trades O(log n) average operations for
  ordered iteration and range operations. It is the right choice when you
  need deterministic key order — for example, compiler symbol tables where
  reproducible output matters.

  ## Usage

    let m = SortedMap.new(|x, y| Ord.compare(x, y))
    let m2 = SortedMap.insert(m, 2, "b")
    let m3 = SortedMap.insert(m2, 1, "a")
    SortedMap.to_list(m3)   -- => [(1, "a"), (2, "b")]

  ## Complexity

  - Lookup:   O(n) — linear scan of sorted list
  - Insert:   O(n) — in-order insertion
  - Delete:   O(n) — linear removal
  - Iteration: O(n) — list traversal in key order

  For large maps where O(log n) lookup matters, prefer `Map`.

use List
use Option
use Order
use Ord

-- Internal sorted association list. Entries are always in ascending key order.
struct SortedMap(k, v)
  entries: List (k, v)
  cmp_fn: fn(k, k) -> Ordering

-- -------------------------------------------------------------------------
-- Construction
-- -------------------------------------------------------------------------

doc
  Create an empty sorted map with the given comparison function.

    let m = SortedMap.new(|x, y| Ord.compare(x, y))
    SortedMap.size(m)   -- => 0
pub fn new(cmp_fn: fn(k, k) -> Ordering) -> SortedMap(k, v)
  SortedMap { entries: [], cmp_fn: cmp_fn }

doc
  Build a sorted map from a list of key/value pairs.

  Duplicate keys are resolved by keeping the last binding for each key.

    let m = SortedMap.of_list([(2, "b"), (1, "a")], |x, y| Ord.compare(x, y))
    SortedMap.to_list(m)   -- => [(1, "a"), (2, "b")]
pub fn of_list(pairs: List (k, v), cmp_fn: fn(k, k) -> Ordering) -> SortedMap(k, v)
  List.fold(pairs, new(cmp_fn), |m, pair| insert(m, pair.0, pair.1))

-- -------------------------------------------------------------------------
-- Queries
-- -------------------------------------------------------------------------

doc
  Return the number of key/value pairs in the map.

    SortedMap.size(m)   -- => 3
pub fn size(m: SortedMap(k, v)) -> Int
  List.length(m.entries)

doc
  Return true when the map has no entries.

    SortedMap.is_empty(SortedMap.new(|x, y| Ord.compare(x, y)))   -- => true
pub fn is_empty(m: SortedMap(k, v)) -> Bool
  case m.entries
    Nil -> true
    _   -> false

doc
  Look up a key, returning `Some(value)` if present or `None` if absent.

    SortedMap.get(m, 1)   -- => Some("a") or None
pub fn get(m: SortedMap(k, v), key: k) -> Option v
  let cmp = m.cmp_fn
  get_step(m.entries, key, cmp)

pub fn get_step(entries: List (k, v), key: k, cmp: fn(k, k) -> Ordering) -> Option v
  case entries
    Nil -> None
    Cons((k, v), rest) ->
      case cmp(key, k)
        Order.Equal   -> Some(v)
        Order.Less    -> None   -- sorted: can't appear later
        Order.Greater -> get_step(rest, key, cmp)

doc
  Return true if the map contains the given key.

    SortedMap.has(m, 42)   -- => true or false
pub fn has(m: SortedMap(k, v), key: k) -> Bool
  case get(m, key)
    None    -> false
    Some(_) -> true

-- -------------------------------------------------------------------------
-- Modification
-- -------------------------------------------------------------------------

doc
  Insert or replace a key/value pair, returning the updated map.

  The original map is unchanged.

    let m2 = SortedMap.insert(m, 3, "c")
pub fn insert(m: SortedMap(k, v), key: k, val: v) -> SortedMap(k, v)
  let cmp = m.cmp_fn
  let new_entries = insert_sorted(m.entries, key, val, cmp)
  m~{ entries: new_entries }

pub fn insert_sorted(entries: List (k, v), key: k, val: v, cmp: fn(k, k) -> Ordering) -> List (k, v)
  case entries
    Nil -> [(key, val)]
    Cons((k, v), rest) ->
      case cmp(key, k)
        Order.Equal   -> Cons((key, val), rest)     -- replace
        Order.Less    -> Cons((key, val), entries)  -- insert before
        Order.Greater -> Cons((k, v), insert_sorted(rest, key, val, cmp))

doc
  Remove a key from the map, returning the updated map.

  Returns the original map unchanged if the key is absent.

    let m2 = SortedMap.remove(m, 1)
pub fn remove(m: SortedMap(k, v), key: k) -> SortedMap(k, v)
  let cmp = m.cmp_fn
  let new_entries = remove_sorted(m.entries, key, cmp)
  m~{ entries: new_entries }

pub fn remove_sorted(entries: List (k, v), key: k, cmp: fn(k, k) -> Ordering) -> List (k, v)
  case entries
    Nil -> Nil
    Cons((k, v), rest) ->
      case cmp(key, k)
        Order.Equal   -> rest
        Order.Less    -> entries  -- sorted: key won't appear later
        Order.Greater -> Cons((k, v), remove_sorted(rest, key, cmp))

-- -------------------------------------------------------------------------
-- Traversal
-- -------------------------------------------------------------------------

doc
  Return all key/value pairs in ascending key order.

    SortedMap.to_list(m)   -- => [(1, "a"), (2, "b"), (3, "c")]
pub fn to_list(m: SortedMap(k, v)) -> List (k, v)
  m.entries

doc
  Return all keys in ascending order.

    SortedMap.keys(m)   -- => [1, 2, 3]
pub fn keys(m: SortedMap(k, v)) -> List k
  List.map(m.entries, |pair| pair.0)

doc
  Return all values in ascending key order.

    SortedMap.values(m)   -- => ["a", "b", "c"]
pub fn values(m: SortedMap(k, v)) -> List v
  List.map(m.entries, |pair| pair.1)

doc
  Transform every value with a function, preserving key order.

    SortedMap.map_values(m, |v| v ++ "!")
pub fn map_values(m: SortedMap(k, v), f: fn(v) -> w) -> SortedMap(k, w)
  let new_entries = List.map(m.entries, |pair| (pair.0, f(pair.1)))
  SortedMap { entries: new_entries, cmp_fn: m.cmp_fn }

doc
  Keep only entries whose values satisfy a predicate.

    SortedMap.filter(m, |v| v != "b")
pub fn filter(m: SortedMap(k, v), pred: fn(v) -> Bool) -> SortedMap(k, v)
  let new_entries = List.filter(m.entries, |pair| pred(pair.1))
  m~{ entries: new_entries }

doc
  Reduce all entries to a single value, visiting in ascending key order.

    SortedMap.fold(m, 0, |acc, k, v| acc + v)
pub fn fold(m: SortedMap(k, v), init: b, f: fn(b, k, v) -> b) -> b
  List.fold(m.entries, init, |acc, pair| f(acc, pair.0, pair.1))

-- -------------------------------------------------------------------------
-- Range operations
-- -------------------------------------------------------------------------

doc
  Return all entries whose keys satisfy a predicate, in key order.

    SortedMap.range(m, |k| k >= 2)   -- keys >= 2 only
pub fn range(m: SortedMap(k, v), pred: fn(k) -> Bool) -> SortedMap(k, v)
  let new_entries = List.filter(m.entries, |pair| pred(pair.0))
  m~{ entries: new_entries }

doc
  Return the entry with the smallest key, or `None` if empty.

    SortedMap.min_entry(m)   -- => Some((1, "a"))
pub fn min_entry(m: SortedMap(k, v)) -> Option (k, v)
  List.head(m.entries)

doc
  Return the entry with the largest key, or `None` if empty.

    SortedMap.max_entry(m)   -- => Some((3, "c"))
pub fn max_entry(m: SortedMap(k, v)) -> Option (k, v)
  List.last(m.entries)
