use Char
use List
use Option

-- Text provides string helper operations.
--
-- Strings in Kea are UTF-8 encoded and represented as null-terminated
-- byte sequences. Index-based operations (`slice`, `byte_at`) work at
-- the byte level. For codepoint operations combine `byte_at` with
-- `Char.from_int`.
--
--   Text.starts_with("hello", "hel")   -- => true
--   Text.slice("hello", 1, 4)          -- => "ell"
--   Text.to_upper("hello")             -- => "HELLO"

doc
  Return a raw pointer to the string's null-terminated byte data.

  The returned pointer is valid as long as the original string is live.
  Binding the result to a variable that outlives the source string
  produces a dangling pointer — use within a single expression:

    let len = unsafe strlen(Text.as_ptr(s))

  Requires `unsafe` context because the pointer may dangle.
@unsafe
@intrinsic("__kea_text_as_ptr")
pub fn as_ptr(s: String) -> Ptr UInt8
  unsafe Ptr.null()

doc
  Create a Kea string from a null-terminated C string pointer.

  Copies the bytes into a new Kea-managed string. The original pointer
  is not freed. Returns an empty string if the pointer is null.

    let s = Text.from_c_str(ptr)
@intrinsic("__kea_string_from_c_str")
pub fn from_c_str(ptr: Ptr UInt8) -> String
  ""

-- Raw intrinsics used internally; prefer the public wrappers below.
@intrinsic("__kea_text_index_of")
fn raw_index_of(s: String, needle: String) -> Int
  -1

@intrinsic("__kea_text_char_at")
fn raw_byte_at(s: String, index: Int) -> Int
  -1

doc
  Return the number of bytes in a string.

    Text.length("")       -- => 0
    Text.length("kea")    -- => 3
@intrinsic("strlen")
pub fn length(s: String) -> Int
  0

doc
  Return true when a string has length zero.

    Text.is_empty("")      -- => true
    Text.is_empty("kea")   -- => false
pub fn is_empty(s: String) -> Bool
  Text.length(s) == 0

doc
  Return true when a string is not empty.

    Text.non_empty("")      -- => false
    Text.non_empty("kea")   -- => true
pub fn non_empty(s: String) -> Bool
  not Text.is_empty(s)

doc
  Return true when the string begins with the given prefix.

    Text.starts_with("hello", "hel")   -- => true
    Text.starts_with("hello", "ell")   -- => false
    Text.starts_with("hello", "")      -- => true
@intrinsic("__kea_text_starts_with")
pub fn starts_with(s: String, prefix: String) -> Bool
  false

doc
  Return true when the string ends with the given suffix.

    Text.ends_with("hello", "llo")   -- => true
    Text.ends_with("hello", "hel")   -- => false
@intrinsic("__kea_text_ends_with")
pub fn ends_with(s: String, suffix: String) -> Bool
  false

doc
  Return true when the string contains the given substring.

    Text.contains("hello", "ell")   -- => true
    Text.contains("hello", "xyz")   -- => false
    Text.contains("hello", "")      -- => true
@intrinsic("__kea_text_contains")
pub fn contains(s: String, needle: String) -> Bool
  false

doc
  Return the byte offset of the first occurrence of `needle` in `s`,
  or `None` when not found.

    Text.find("hello", "ell")   -- => Some(1)
    Text.find("hello", "xyz")   -- => None
pub fn find(s: String, needle: String) -> Option Int
  let idx = raw_index_of(s, needle)
  if idx < 0
    None
  else
    Some(idx)

doc
  Return the byte value at the given index, or `None` for out-of-bounds.

  Values are raw byte values (0–255). Use `Char.from_int` to convert to
  a `Char` when you know the index falls on a codepoint boundary.

    Text.byte_at("abc", 0)   -- => Some(97)
    Text.byte_at("abc", 5)   -- => None
pub fn byte_at(s: String, index: Int) -> Option Int
  let b = raw_byte_at(s, index)
  if b < 0
    None
  else
    Some(b)

doc
  Return a substring from byte offset `from` (inclusive) to `to`
  (exclusive). Offsets are clamped to the string length.

    Text.slice("hello", 1, 4)   -- => "ell"
    Text.slice("hello", 0, 5)   -- => "hello"
    Text.slice("hello", 2, 2)   -- => ""
@intrinsic("__kea_text_slice")
pub fn slice(s: String, from: Int, to: Int) -> String
  ""

doc
  Convert all ASCII letters in the string to uppercase.

    Text.to_upper("Hello!")   -- => "HELLO!"
    Text.to_upper("abc123")   -- => "ABC123"
@intrinsic("__kea_text_to_upper")
pub fn to_upper(s: String) -> String
  s

doc
  Convert all ASCII letters in the string to lowercase.

    Text.to_lower("Hello!")   -- => "hello!"
    Text.to_lower("ABC123")   -- => "abc123"
@intrinsic("__kea_text_to_lower")
pub fn to_lower(s: String) -> String
  s

doc
  Remove leading and trailing ASCII whitespace from the string.

    Text.trim("  hello  ")   -- => "hello"
    Text.trim("no spaces")   -- => "no spaces"
@intrinsic("__kea_text_trim")
pub fn trim(s: String) -> String
  s

doc
  Replace every non-overlapping occurrence of `old` with `new`.

    Text.replace("hello world", "world", "kea")   -- => "hello kea"
    Text.replace("aaa", "a", "bb")                -- => "bbbbbb"
@intrinsic("__kea_text_replace")
pub fn replace(s: String, old: String, new: String) -> String
  s

doc
  Repeat the string `count` times.

    Text.repeat("ab", 3)   -- => "ababab"
    Text.repeat("x", 0)    -- => ""
@intrinsic("__kea_text_repeat")
pub fn repeat(s: String, count: Int) -> String
  s

doc
  Concatenate two strings.

    Text.concat("hello", " world")   -- => "hello world"
pub fn concat(a: String, b: String) -> String
  a ++ b

doc
  Split a string on every occurrence of `sep`, returning the parts as a list.

  Returns a single-element list when `sep` does not appear in `s`.
  Returns an empty string for parts that appear between consecutive separators.

    Text.split("a,b,c", ",")        -- => ["a", "b", "c"]
    Text.split("hello", ",")        -- => ["hello"]
    Text.split("a,,b", ",")         -- => ["a", "", "b"]
    Text.split("", ",")             -- => [""]
fn split_acc(s: String, sep: String, acc: List String) -> List String
  case find(s, sep)
    None ->
      List.reverse(Cons(s, acc))
    Some(idx) ->
      let before = slice(s, 0, idx)
      let after  = slice(s, idx + length(sep), length(s))
      split_acc(after, sep, Cons(before, acc))

doc
  Split a string on every occurrence of `sep`, returning the parts as a list.

  Returns a single-element list when `sep` does not appear in `s`.
  Returns an empty string for parts that appear between consecutive separators.

    Text.split("a,b,c", ",")        -- => ["a", "b", "c"]
    Text.split("hello", ",")        -- => ["hello"]
    Text.split("a,,b", ",")         -- => ["a", "", "b"]
    Text.split("", ",")             -- => [""]
pub fn split(s: String, sep: String) -> List String
  split_acc(s, sep, [])

doc
  Split a string on every line ending (`\n`), returning lines as a list.

  A trailing newline produces a trailing empty string.

    Text.lines("a\nb\nc")   -- => ["a", "b", "c"]
    Text.lines("a\nb\n")    -- => ["a", "b", ""]
    Text.lines("hello")     -- => ["hello"]
pub fn lines(s: String) -> List String
  split(s, "\n")

fn join_acc(xs: List String, sep: String, acc: String) -> String
  case xs
    Nil -> acc
    Cons(x, rest) -> join_acc(rest, sep, acc ++ sep ++ x)

doc
  Join a list of strings with a separator between each element.

  Returns an empty string for an empty list.

    Text.join(["a", "b", "c"], ", ")   -- => "a, b, c"
    Text.join([], ", ")                -- => ""
    Text.join(["only"], ", ")          -- => "only"
pub fn join(xs: List String, sep: String) -> String
  case xs
    Nil -> ""
    Cons(first, rest) -> join_acc(rest, sep, first)

fn bytes_acc(s: String, idx: Int, len: Int, acc: List Int) -> List Int
  if idx >= len
    List.reverse(acc)
  else
    case byte_at(s, idx)
      None -> List.reverse(acc)
      Some(b) -> bytes_acc(s, idx + 1, len, Cons(b, acc))

doc
  Return a list of byte values for every byte in the string, in order.

  Each element is an integer in 0–255. For ASCII text this is equivalent
  to codepoints. For multi-byte UTF-8 sequences, individual bytes are
  returned — not codepoints.

    Text.bytes("ab")   -- => [97, 98]
    Text.bytes("")     -- => []
pub fn bytes(s: String) -> List Int
  bytes_acc(s, 0, length(s), [])

fn parse_digits(s: String, idx: Int, acc: Int, len: Int, negative: Bool) -> Option Int
  if idx >= len
    if negative then Some(0 - acc) else Some(acc)
  else
    case byte_at(s, idx)
      None -> None
      Some(b) ->
        if b < 48 or b > 57
          None
        else
          parse_digits(s, idx + 1, acc * 10 + (b - 48), len, negative)

doc
  Parse a decimal integer string, returning `Some(n)` on success or
  `None` on failure.

  Accepts optional leading `-`. Rejects empty strings and strings with
  non-digit characters after the optional sign.

    Text.to_int("42")    -- => Some(42)
    Text.to_int("-7")    -- => Some(-7)
    Text.to_int("abc")   -- => None
    Text.to_int("")      -- => None
pub fn to_int(s: String) -> Option Int
  if is_empty(s)
    None
  else
    let len = length(s)
    let negative = starts_with(s, "-")
    let digits = if negative then slice(s, 1, len) else s
    if is_empty(digits)
      None
    else
      parse_digits(digits, 0, 0, length(digits), negative)

doc
  Parse a decimal floating-point string, returning `Some(f)` on success
  or `None` on failure.

  Delegates to the C `strtod` intrinsic. Returns `None` when the string
  is not a valid floating-point literal.

    Text.to_float("3.14")   -- => Some(3.14)
    Text.to_float("-1.5")   -- => Some(-1.5)
    Text.to_float("abc")    -- => None
    Text.to_float("")       -- => None
@intrinsic("__kea_text_to_float")
pub fn to_float(s: String) -> Option Float
  None

-- Decode one UTF-8 codepoint starting at byte index `i`. Returns the
-- codepoint as an Int and the byte index of the start of the next codepoint.
-- Returns (-1, i+1) for invalid byte sequences (skips one byte).
fn utf8_cont(s: String, i: Int) -> Int
  raw_byte_at(s, i) - 128

fn decode_one(s: String, i: Int) -> (Int, Int)
  let b0 = raw_byte_at(s, i)
  cond
    b0 < 0    -> (-1, i + 1)
    b0 < 128  -> (b0, i + 1)
    b0 < 192  -> (-1, i + 1)  -- Lone continuation byte — invalid, skip
    b0 < 224  -> (((b0 - 192) * 64) + utf8_cont(s, i + 1), i + 2)
    b0 < 240  -> (((b0 - 224) * 4096) + (utf8_cont(s, i + 1) * 64) + utf8_cont(s, i + 2), i + 3)
    _ -> (((b0 - 240) * 262144) + (utf8_cont(s, i + 1) * 4096) + (utf8_cont(s, i + 2) * 64) + utf8_cont(s, i + 3), i + 4)

fn chars_acc(s: String, i: Int, len: Int, acc: List Char) -> List Char
  if i >= len
    List.reverse(acc)
  else
    let step = decode_one(s, i)
    case Char.from_int(step.0)
      None -> chars_acc(s, step.1, len, acc)
      Some(c) -> chars_acc(s, step.1, len, Cons(c, acc))

doc
  Decode a UTF-8 string into a list of Unicode codepoints.

  Invalid byte sequences are silently skipped. For ASCII strings, each
  element corresponds to one byte.

    Text.chars("hi")         -- => ['h', 'i']
    Text.chars("")           -- => []
    Text.chars("café")       -- => ['c', 'a', 'f', 'é']
pub fn chars(s: String) -> List Char
  chars_acc(s, 0, length(s), [])
