doc
  Mutable contiguous array with O(1) amortised append and O(1) indexed access.

  `Vector a` owns a heap-allocated backing store accessed through `Ptr a`.
  Because Kea does not yet have linear types, ownership is enforced by
  convention:

  - **Mutating functions** (`push`, `set`, `swap`) return the updated vector.
    Callers should shadow the old binding: `let v = Vector.push(v, x)`.
  - **Destroying a vector** requires an explicit `Vector.free(v)` call once
    the vector is no longer needed. Failing to do so leaks the backing memory.
  - **Do not alias** the `ptr` field or store raw `Ptr` values externally.
    The backing pointer may move on growth; only access elements through the
    module API.

  Internal storage grows by doubling when capacity is exhausted, so the
  average cost of `push` is O(1) amortised.

use List
use Option
use Test

doc
  A heap-backed mutable array with length and capacity tracking.
struct Vector(a)
  ptr: Ptr a
  len: Int
  cap: Int

-- -----------------------------------------------------------------------
-- Construction / destruction
-- -----------------------------------------------------------------------

doc
  Create an empty vector with no allocated backing store.

    Vector.new()   -- => Vector { len: 0, cap: 0 }
fn new() -> Vector a
  let p = unsafe Ptr.null()
  Vector { ptr: p, len: 0, cap: 0 }

doc
  Create a vector pre-allocated for at least `n` elements.
  Avoids repeated reallocation when the final size is known upfront.

    Vector.with_capacity(8)   -- => Vector { len: 0, cap: 8 }
fn with_capacity(n: Int) -> Vector a
  if n <= 0
    new()
  else
    let p = unsafe Ptr.alloc(n)
    Vector { ptr: p, len: 0, cap: n }

doc
  Release the backing storage.
  Call exactly once when the vector is no longer needed.

    let v = Vector.with_capacity(4)
    Vector.free(v)
fn free(v: Vector a) -> Unit
  if v.cap > 0
    unsafe Ptr.free(v.ptr)
  else
    ()

-- -----------------------------------------------------------------------
-- Queries
-- -----------------------------------------------------------------------

doc
  Number of elements currently stored.

    Vector.length(Vector.new())   -- => 0
fn length(v: Vector a) -> Int
  v.len

doc
  Current allocated capacity. `length(v) <= capacity(v)` always holds.
fn capacity(v: Vector a) -> Int
  v.cap

doc
  True when the vector contains no elements.

    Vector.is_empty(Vector.new())   -- => true
fn is_empty(v: Vector a) -> Bool
  v.len == 0

-- -----------------------------------------------------------------------
-- Element access
-- -----------------------------------------------------------------------

doc
  Safely read element at index `i`. Returns `None` for out-of-bounds.

    let v = Vector.from_list([10, 20, 30])
    Vector.get(v, 1)    -- => Some(20)
    Vector.get(v, 99)   -- => None
    Vector.free(v)
fn get(v: Vector a, i: Int) -> Option a
  if i < 0 or i >= v.len
    None
  else
    unsafe
      Some(Ptr.read(Ptr.offset(v.ptr, i)))

doc
  Overwrite element at index `i` with `x`. Returns the updated vector.
  Out-of-bounds writes are silent no-ops.

    let v  = Vector.from_list([1, 2, 3])
    let v2 = Vector.set(v, 1, 99)
    Vector.get(v2, 1)   -- => Some(99)
    Vector.free(v2)
fn set(v: Vector a, i: Int, x: a) -> Vector a
  if i < 0 or i >= v.len
    v
  else
    unsafe
      Ptr.write(Ptr.offset(v.ptr, i), x)
      v

-- -----------------------------------------------------------------------
-- Mutation
-- -----------------------------------------------------------------------

doc
  Append `x` to the end of the vector.
  Doubles capacity when full. Returns the (possibly reallocated) vector.

    let v  = Vector.new()
    let v2 = Vector.push(v, 42)
    Vector.length(v2)   -- => 1
    Vector.free(v2)
fn push(v: Vector a, x: a) -> Vector a
  if v.len == v.cap
    let new_cap = if v.cap == 0
      4
    else
      v.cap * 2
    push_grow(v, x, new_cap)
  else
    unsafe
      Ptr.write(Ptr.offset(v.ptr, v.len), x)
      v~{ len: v.len + 1 }

-- Internal: grow backing store to new_cap, then append x.
fn push_grow(v: Vector a, x: a, new_cap: Int) -> Vector a
  let new_ptr = unsafe Ptr.alloc(new_cap)
  copy_range(v.ptr, new_ptr, 0, v.len)
  if v.cap > 0
    unsafe Ptr.free(v.ptr)
  else
    ()
  let v2 = v~{ ptr: new_ptr, cap: new_cap }
  unsafe
    Ptr.write(Ptr.offset(v2.ptr, v2.len), x)
    v2~{ len: v2.len + 1 }

-- Internal: copy count elements from src[i..] to dst[i..].
fn copy_range(src: Ptr a, dst: Ptr a, i: Int, count: Int) -> Unit
  if i < count
    unsafe
      Ptr.write(Ptr.offset(dst, i), Ptr.read(Ptr.offset(src, i)))
    copy_range(src, dst, i + 1, count)
  else
    ()

doc
  Swap elements at indices `i` and `j`. Returns the updated vector.
  No-op when indices are equal, negative, or out of bounds.
fn swap(v: Vector a, i: Int, j: Int) -> Vector a
  if i < 0 or j < 0 or i >= v.len or j >= v.len or i == j
    v
  else
    unsafe
      let xi = Ptr.read(Ptr.offset(v.ptr, i))
      let xj = Ptr.read(Ptr.offset(v.ptr, j))
      Ptr.write(Ptr.offset(v.ptr, i), xj)
      Ptr.write(Ptr.offset(v.ptr, j), xi)
      v

doc
  Remove the last element, decreasing length by 1.
  Returns the vector unchanged when empty.

    let v2 = Vector.pop(v)   -- length decreases by 1
fn pop(v: Vector a) -> Vector a
  if v.len == 0
    v
  else
    v~{ len: v.len - 1 }

-- -----------------------------------------------------------------------
-- Conversion
-- -----------------------------------------------------------------------

doc
  Collect all elements into a `List a` (O(n)).

    let v = Vector.from_list([1, 2, 3])
    Vector.to_list(v)   -- => [1, 2, 3]
    Vector.free(v)
fn to_list(v: Vector a) -> List a
  to_list_step(v, 0, [])

fn to_list_step(v: Vector a, i: Int, acc: List a) -> List a
  if i >= v.len
    List.reverse(acc)
  else
    let x = unsafe Ptr.read(Ptr.offset(v.ptr, i))
    to_list_step(v, i + 1, Cons(x, acc))

doc
  Build a vector from a list (O(n)).
  The caller owns the resulting vector and must call `Vector.free` when done.

    let v = Vector.from_list([1, 2, 3])
    Vector.length(v)   -- => 3
    Vector.free(v)
fn from_list(xs: List a) -> Vector a
  from_list_step(xs, new())

fn from_list_step(xs: List a, v: Vector a) -> Vector a
  case xs
    Nil -> v
    Cons(x, rest) -> from_list_step(rest, push(v, x))

-- -----------------------------------------------------------------------
-- Tests
-- -----------------------------------------------------------------------

-- True when opt is None. Avoids requiring Eq on the element type.
fn is_none_opt(o: Option a) -> Bool
  case o
    None -> true
    Some(_) -> false

test "vector new is empty"
  let v = new()
  Test.assert(is_empty(v))
  Test.assert(length(v) == 0)
  Test.assert(capacity(v) == 0)

test "vector push single element"
  let v  = new()
  let v2 = push(v, 42)
  Test.assert(length(v2) == 1)
  Test.assert(is_empty(v2) == false)
  let got = get(v2, 0)
  Test.assert(got == Some(42))
  free(v2)

test "vector push multiple elements"
  let v  = new()
  let v2 = push(v, 10)
  let v3 = push(v2, 20)
  let v4 = push(v3, 30)
  Test.assert(length(v4) == 3)
  Test.assert(get(v4, 0) == Some(10))
  Test.assert(get(v4, 1) == Some(20))
  Test.assert(get(v4, 2) == Some(30))
  Test.assert(get(v4, 3) == None)
  free(v4)

test "vector get out of bounds returns None"
  let v = new()
  Test.assert(is_none_opt(get(v, 0)))
  Test.assert(is_none_opt(get(v, -1)))

test "vector set overwrites element"
  let v  = from_list([1, 2, 3])
  let v2 = set(v, 1, 99)
  Test.assert(get(v2, 0) == Some(1))
  Test.assert(get(v2, 1) == Some(99))
  Test.assert(get(v2, 2) == Some(3))
  free(v2)

test "vector set out of bounds is no-op"
  let v  = from_list([1, 2, 3])
  let v2 = set(v, 5, 99)
  Test.assert(length(v2) == 3)
  free(v2)

test "vector swap elements"
  let v  = from_list([1, 2, 3])
  let v2 = swap(v, 0, 2)
  Test.assert(get(v2, 0) == Some(3))
  Test.assert(get(v2, 2) == Some(1))
  free(v2)

test "vector swap same index is no-op"
  let v  = from_list([10, 20, 30])
  let v2 = swap(v, 1, 1)
  Test.assert(get(v2, 1) == Some(20))
  free(v2)

test "vector from_list and to_list round trip"
  let xs = [3, 1, 4, 1, 5, 9, 2, 6]
  let v  = from_list(xs)
  let ys = to_list(v)
  Test.assert(List.length(ys) == 8)
  Test.assert(ys == xs)
  free(v)

test "vector from_list empty"
  let v = from_list([])
  Test.assert(is_empty(v))

test "vector capacity grows on push"
  let v  = with_capacity(2)
  let v2 = push(v, 1)
  let v3 = push(v2, 2)
  let v4 = push(v3, 3)
  -- After two pushes to a capacity-2 vector, the third push must grow.
  Test.assert(length(v4) == 3)
  Test.assert(capacity(v4) >= 3)
  Test.assert(get(v4, 2) == Some(3))
  free(v4)
